COMPOSEDB_ADMIN_PK=""
COMPOSEDB_ADMIN_DID="did:key:"
CERAMIC_URL="http:/0.0.0.0:7007"
MODELS_DIR="./models"
GENERATED_DIR="./.generated"
COMPOSITE_DIR="./.generated/composites"
DEFINITION_DIR="./.generated/definitions"
GRAPHQL_PORT="5002"
